<!DOCTYPE html>
<html lang="fr">

<head>

  <title>Réchauffement climatique</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!----fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">


  <!---styles-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="public/ressources/css/style.css">

</head>

<body>

  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Réchauffement climatique</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu" aria-controls="monMenu"
        aria-label="Menu pour mobile">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="monMenu">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="/">Qui sommes-nous</a>
          <a class="nav-item nav-link" href="#photos">Photos</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12 home-title">
          <h1>Le monde en <span>feu !</span></h1>
          <p>Découvrons les conséquences du réchauffement climatique dans le monde entier,
            il est temps d'agir. <br>
            Ici nous tirons la sonnette d'alarme pour dire que notre chère planète est en péril.</p>
          <a href="/" class="btn btn-full">Les conséquences</a>
          <a href="/" class="btn btn-ghost">Contactez-nous</a>
        </div>
      </div>
    </div>
  </header>

  <!--les conséquences-->
  <section class="sect1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>C'est maintenant ou jamais</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12 conseq-maj1">
              <img src="public/ressources/images/secheresse1.jpg" alt="la terre" class="terre-img">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 conseq-maj1">
              <img src="public/ressources/images/koala.webp" alt="la terre" class="terre-img">
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <!--terre séche-->
          <div class="terre">
            <div class="row">
              <div class="col-md-2">
                <div class="conseq-icon">
                  <i class="fas fa-hand-holding-water"></i>
                </div>
              </div>
              <div class="col-md-10">
                <h3>L'image qui interpelle</h3>
                <p>L'absence des pluies provoque plusieurs dégats tels que : la terre séche,
                  les incendies à répetition et surtout les rivières tarissent à vitesse incroyable.
                  L’impact des changements climatiques est une réalité humanitaire à laquelle les
                  équipes
                  d’Action Contre la Faim font face tous les jours. Aux risques de catastrophes
                  climatiques
                  s’ajoutent de graves conséquences sanitaires souvent elles-mêmes liées à la pression
                  accrue
                  sur les ressources naturelles et notamment l’accès à l’eau potable. Par ailleurs,
                  les changements
                  climatiques impactent déjà fortement la sécurité alimentaire et les moyens de
                  subsistance
                  d’un grand nombre de petits producteurs. Ils agissent comme un facteur aggravant
                  dans des zones
                  déjà extrêmement vulnérables et peuvent exacerber des tensions intercommunautaires
                  quand l’accès
                  aux ressources naturelles est un enjeu de survie. Parce qu’ils représentent un
                  fardeau supplémentaire
                  pour les populations les plus fragiles, faire face aux changements climatiques est
                  au coeur du mandat
                  d’Action Contre la Faim.

                  Le Groupe d’Experts Intergouvernemental sur l’Évolution du Climat (GIEC) est formel
                  : si un plan
                  d’action ambitieux n’est pas mis en oeuvre dès maintenant, il sera difficile voire
                  impossible de
                  maintenir la température à la surface du globe en deçà du seuil des +2°C de
                  réchauffement (par rapport
                  à l’ère préindustrielle). Au-delà de ce seuil, le monde devra faire face à des
                  conséquences irréversibles
                  pour tous, en particulier pour les populations les plus fragiles, les femmes et les
                  enfants en premier lieu.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!---les trois majeures-->
  <section class="conseq-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>les trois conséquences majeures</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="conseq-maj">
            <img src="public/ressources/images/feu1.jpg" alt="">
            <h4>les incendies partout dans le monde</h4>
            <p>Pas moins de 11 hectares de forêts brûlent en moyenne chaque seconde dans le monde. L'année
              2019 a battu tous les records,
              selon le Service pour la surveillance de l'atmosphère de Copernicus.La catastrophe
              australienne le souligne jour après jour.
              « Nous avons été témoins d'une activité exceptionnelle. Même dans des endroits où nous nous
              attendions à voir des incendies
              à certains moments de l'année, l'intensité a été surprenante », explique son directeur
              scientifique Mark Parrington.

              Les conséquences sont environnementales mais aussi sanitaires et climatiques : 6.375
              mégatonnes de CO2 ont été rejetées dans
              l'atmosphère par ces feux, « qui peuvent produire une combinaison de particules, de monoxyde
              de carbone et d'autres polluants
              dangereux pour la santé de toute vie sur la planète », prévient l'organisation. Selon WWF,
              la destruction des forêts provoque
              presque 20 % des émissions globales de gaz à effets de serre.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="conseq-maj">
            <img src="public/ressources/images/secheresse2.jpg" alt="">
            <h4>Les terres arides par manque des pluies</h4>
            <p>Pas moins de 11 hectares de forêts brûlent en moyenne chaque seconde dans le monde. L'année
              2019 a battu tous les records,
              selon le Service pour la surveillance de l'atmosphère de Copernicus.La catastrophe
              australienne le souligne jour après jour.
              « Nous avons été témoins d'une activité exceptionnelle. Même dans des endroits où nous nous
              attendions à voir des incendies
              à certains moments de l'année, l'intensité a été surprenante », explique son directeur
              scientifique Mark Parrington.

              Les conséquences sont environnementales mais aussi sanitaires et climatiques : 6.375
              mégatonnes de CO2 ont été rejetées dans
              l'atmosphère par ces feux, « qui peuvent produire une combinaison de particules, de monoxyde
              de carbone et d'autres polluants
              dangereux pour la santé de toute vie sur la planète », prévient l'organisation. Selon WWF,
              la destruction des forêts provoque
              presque 20 % des émissions globales de gaz à effets de serre.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="conseq-maj">
            <img src="public/ressources/images/climat1.jpg" alt="">
            <h4>les perturbations des saisons</h4>
            <p>Pas moins de 11 hectares de forêts brûlent en moyenne chaque seconde dans le monde. L'année
              2019 a battu tous les records,
              selon le Service pour la surveillance de l'atmosphère de Copernicus.La catastrophe
              australienne le souligne jour après jour.
              « Nous avons été témoins d'une activité exceptionnelle. Même dans des endroits où nous nous
              attendions à voir des incendies
              à certains moments de l'année, l'intensité a été surprenante », explique son directeur
              scientifique Mark Parrington.

              Les conséquences sont environnementales mais aussi sanitaires et climatiques : 6.375
              mégatonnes de CO2 ont été rejetées dans
              l'atmosphère par ces feux, « qui peuvent produire une combinaison de particules, de monoxyde
              de carbone et d'autres polluants
              dangereux pour la santé de toute vie sur la planète », prévient l'organisation. Selon WWF,
              la destruction des forêts provoque
              presque 20 % des émissions globales de gaz à effets de serre.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---galerie photo-->
  <section id="photos" class="sect1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <h2>Les images qui parlent</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="galerie" style="background-image: url(public/ressources/images/feu2.jpeg);">
            <div class="galerie-title">
              <h4>Image incendie </h4>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="galerie" style="background-image: url(public/ressources/images/secheresse3.jpg);">
            <div class="galerie-title">
              <h4>Image sécheresse</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="galerie" style="background-image: url(public/ressources/images/foret1.png);">
            <div class="galerie-title">
              <h4>Image incendie</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="galerie" style="background-image: url(public/ressources/images/clima2.jpg);">
            <div class="galerie-title">
              <h4>Image incendie</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="galerie" style="background-image: url(public/ressources/images/foret3.jpg);">
            <div class="galerie-title">
              <h4>Image sécheresse</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---contact-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="form">
                <h2>Contactez-nous</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                  dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                  quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                  aliquet nec, vulputate eget, arcu. In enim justo, rhoncus</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="phone">
                <p><i class="fas fa-phone"></i> 06.34.36.05.39</p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="adresse">
                <p><i class="fas fa-map-marker-alt"></i> 1 Place Travot 49300 Cholet</p>
              </div>
            </div>
          </div>
          <form action="">
            <!--nom et email-->
            <div class="row">
              <div class="col-md-6">
                <div class="contact-form">
                  <label for="">Nom :</label>
                  <input type="text" id="name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-form">
                  <label for="">Email :</label>
                  <input type="email" id="email" placeholder="Ajouter votre email" />
                </div>
              </div>
            </div>
            <!---message-->
            <div class="row">
              <div class="col-md-12">
                <div class="contact-form">
                  <label>Votre message</label>
                  <textarea id="message" rows="3" class="contact-message"></textarea>
                </div>
              </div>
            </div>
            <!---button envoyer-->
            <div class="row">
              <div class="col-md-12">
                <div class="contact-form">
                  <button class="btn btn-contact">Envoyer</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87015.10779228016!2d-0.9448373917186504!3d47.035872096527505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48064414adcdf0e5%3A0x1c0d3755a0e01f80!2s49300%20Cholet!5e0!3m2!1sfr!2sfr!4v1587022303626!5m2!1sfr!2sfr"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---footer-->
  <footer>
    <div class="copyright">
      <p>Réchauffement climatique - 2020. <a href="/">Mentions légales</a></p>
    </div>
  </footer>

  <!-----SCRIPTS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>
<!--->
<div class="container">
  <div class="row">
    <div class="col-md-12 home-title">
      <h1>Le monde en <span>feu !</span></h1>
      <p>Découvrons les conséquences du réchauffement climatique dans le monde entier,
        il est temps d'agir. <br>
        Ici nous tirons la sonnette d'alarme pour dire que notre chère planète est en péril.</p>
      <a href="/" class="btn btn-full">Les conséquences</a>
      <a href="/" class="btn btn-ghost">Contactez-nous</a>
    </div>
  </div>
</div>


